{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv configs/.env.dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "gcp-build": "nuxt build && node .output/server/index.mjs",
    "git-generate": "nuxt generate --dotenv configs/.env.git",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/ui": "^2.8.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/i18n": "^8.0.0-rc.4",
    "@pinia/nuxt": "^0.4.11",
    "dayjs-nuxt": "^2.1.1",
    "eslint": "^8.49.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "nuxt": "^3.7.3",
    "nuxt-icon": "^0.5.0",
    "nuxt-lodash": "^2.5.0",
    "pinia": "^2.1.6",
    "prettier": "^2.8.8",
    "sass": "^1.67.0"
  },
  "dependencies": {
    "broadcast-channel": "^5.3.0",
    "mitt": "^3.0.1"
  }
}
